name=7Semi_BNO055
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Lightweight BNO055 driver (raw + minimal helpers) with optional configurable I2C pins.
paragraph=Supports orientation (Euler, quaternion), raw sensor data (accelerometer, gyroscope, magnetometer), linear acceleration, gravity vector, sensor configuration, and calibration. Optimized for low flash usage across AVR, ESP32, STM32, RP2040 and more.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-BNO055-Arduino-Library
architectures=*
includes=7Semi_BNO055.h
license=MIT
